
# Database parameters
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = ${SQL_SERVER_USER_NAME}
quarkus.datasource.password = ${SQL_SERVER_PASS}
quarkus.datasource.jdbc.url = ${SQL_SERVER_DATA_BASE_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.package.type=uber-jar

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.schemas=${DATA_BASE_NAME}

# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K