
# Database parameters
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = ${SQL_SERVER_USER_NAME}
quarkus.datasource.password = ${SQL_SERVER_PASS}
quarkus.datasource.jdbc.url = ${SQL_SERVER_DATA_BASE_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.package.type=uber-jar
